{
  "name": "breadth-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcodez/breadth-scraper.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mattcodez/breadth-scraper/issues"
  },
  "homepage": "https://github.com/mattcodez/breadth-scraper#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "knex": "^0.12.1",
    "parse": "^1.9.2",
    "pg": "^6.1.0",
    "request": "^2.75.0",
    "request-promise-native": "^1.0.3",
    "robots-txt-parse": "0.0.4"
  }
}
